[0m[[0m[0minfo[0m] [0m[0mPackaging /home/nazi/MPD1/target/scala-2.11/mpd1_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/test$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/test$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Jaya$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Jaya$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$nondominatiogSortMap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$nondominatiogSortMap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Jaya$$anonfun$jayaRun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Jaya$$anonfun$jayaRun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Jaya$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Jaya$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/test$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/test$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$crossover$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$crossover$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$nsgaFun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$nsgaFun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Functions$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Functions$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Constnts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Constnts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Jaya$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Jaya$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$nsgaFun$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$nsgaFun$1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$aggrigatePro$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$aggrigatePro$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$associateMap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$associateMap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$associateToZrMap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$associateToZrMap$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Constnts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Constnts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Jaya$$anonfun$jayaRun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Jaya$$anonfun$jayaRun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$nsgaFun$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$nsgaFun$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$nicePre$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$nicePre$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$nsgaFun$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$nsgaFun$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Jaya.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Jaya.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$aggrigateSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$aggrigateSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Jaya$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Jaya$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Jaya$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Jaya$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$aggrigateSum$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$aggrigateSum$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Jaya$$anonfun$generateNewPopulation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Jaya$$anonfun$generateNewPopulation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/test$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/test$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$nsgaFun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$nsgaFun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/test$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/test$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$nsgaFun$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$nsgaFun$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$aggrigateSum$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$aggrigateSum$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/test$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/test$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$roots$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$roots$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/test$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/test$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Ws.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Ws.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/Jaya$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/Jaya$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$aggrigatePro$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$aggrigatePro$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$nondominatiogSortComp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$nondominatiogSortComp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MPD1/NSGAU$$anonfun$aggrigatePro$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nazi/MPD1/target/scala-2.11/classes/MPD1/NSGAU$$anonfun$aggrigatePro$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
